{
  "mcpServers": {
    "ruflo": {
      "command": "npx",
      "args": [
        "ruflo@latest",
        "mcp",
        "start"
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    }
  }
}